; If you run TelnetDoor without the -S parameter then a menu will be displayed showing the
; servers you add to this file.  The text in brackets is the description of the server
; and the key/value pairs are the same as the parameters that you would pass to TelnetDoor.
; For settings that don't have a value, just use anything (ie R=true to enable rlogin)
;
; If you want a custom header displayed before the list of servers, edit servers-header.ans
;
; If you want a totally custom menu, create a servers.ans and it will be displayed instead
; of servers-header.ans and the list of servers.  You'll have to make sure you match the order
; of hotkeys with the order of the items in this file.  The first is always [A], second [B], etc.
;
[fTelnet/HtmlTerm/GameSrv Support Server]
S=bbs.ftelnet.ca
P=23

[Vertrauen (Synchronet Home)]
S=vert.synchro.net
P=23

[Starwars Asciimation]
S=towel.blinkenlights.nl
P=23